# FDJ

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fchazal/fdj/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fchazal/fdj/: FDJApplication.kt  MainActivity.kt
app/src/main/java/com/fchazal/fdj/inject/: AndroidModule.kt  ApplicationModule.kt  DataSourceModule.kt  RepositoryModule.kt  ServiceModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/fchazal/fdj/league/: LeagueFragment.kt  LeagueViewModel.kt
app/src/main/java/com/fchazal/fdj/league/data/datasource/: LeagueDataSource.kt  LeagueService.kt
app/src/main/java/com/fchazal/fdj/league/data/model/: LeagueResponse.kt
app/src/main/java/com/fchazal/fdj/league/data/repository/: LeagueRepositoryImpl.kt
app/src/main/java/com/fchazal/fdj/league/domain/interactor/: GetLeaguesUseCase.kt
app/src/main/java/com/fchazal/fdj/league/domain/model/: LeagueResult.kt
app/src/main/java/com/fchazal/fdj/league/domain/repository/: LeagueRepository.kt
app/src/main/java/com/fchazal/fdj/league/presentation/model/: LeagueItemBlockUI.kt
app/src/main/java/com/fchazal/fdj/league/presentation/view/: LeagueScreen.kt  LeagueScreenContent.kt
app/src/main/java/com/fchazal/fdj/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/fchazal/fdj/search/data/: SearchService.kt
app/src/main/java/com/fchazal/fdj/search/data/datasource/: LeagueService.kt  SearchDataSource.kt  SearchService.kt
app/src/main/java/com/fchazal/fdj/search/data/model/: LeagueResponse.kt  SearchResponse.kt
app/src/main/java/com/fchazal/fdj/search/data/repository/: LeagueRepositoryImpl.kt  SearchRepositoryImpl.kt
app/src/main/java/com/fchazal/fdj/search/domain/interactor/: FilterLeagueUseCase.kt  FilterSearchUseCase.kt  GetLeagueUseCase.kt  GetSearchUseCase.kt
app/src/main/java/com/fchazal/fdj/search/domain/model/: LeagueResult.kt  SearchResult.kt
app/src/main/java/com/fchazal/fdj/search/domain/repository/: LeagueRepository.kt  SearchRepository.kt
app/src/main/java/com/fchazal/fdj/search/presentation/model/: LeagueBlocUI.kt  LeagueBlockUI.kt  SearchItemBlockUI.kt
app/src/main/java/com/fchazal/fdj/search/presentation/view/: LeagueList.kt  LeagueListItem.kt  SearchFragmentScreen.kt  SearchResultList.kt
app/src/main/java/com/fchazal/fdj/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fchazal/fdj/util/: CoroutineTestRule.kt
app/src/test/java/com/fchazal/fdj/: ExampleUnitTest.kt
app/src/test/java/com/fchazal/fdj/league/: LeagueViewModelTest.kt
app/src/test/java/com/fchazal/fdj/league/data/: TestValues.kt
app/src/test/java/com/fchazal/fdj/league/data/datasource/: LeagueDataSourceImplTest.kt
app/src/test/java/com/fchazal/fdj/league/data/repository/: LeagueRepositoryImplTest.kt
app/src/test/java/com/fchazal/fdj/search/: SearchViewModelTest.kt
app/src/test/java/com/fchazal/fdj/search/data/: TestValues.kt
app/src/test/java/com/fchazal/fdj/search/data/datasource/: SearchDataSourceImplTest.kt
app/src/test/java/com/fchazal/fdj/search/data/repository/: SearchRepositoryImplTest.kt
app/src/test/java/com/fchazal/fdj/search/domain/interactor/: FilterSearchUseCaseImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
